{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "bomberman ws server",
  "main": "app.js",
  "dependencies": {
    "node-static": "^0.7.7",
    "ws": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "bomberman"
  ],
  "author": "vatseek",
  "license": "ISC"
}
